spring.application.name=AIDat23c

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=always
server.port=8080
logging.level.com.example.aidat23c=DEBUG

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2

#Betting-API
app.betting-api-key=0fccdfb8828cb3428fff6d71f103289f&fbclid=IwY2xjawGVcG1leHRuA2FlbQIxMAABHby__QeSP4fKyMOVqkOwZdOyCPbNcAVcINpwbwr1WuF6zOXVezVa2RbOsg_aem_ShhGOT3uOdklebx-lr8YrA
app.betting-api-url=https://api.the-odds-api.com/v4/sports/soccer_brazil_serie_b/odds/?regions=eu&markets=h2h&bookmakers=unibet&apiKey=0fccdfb8828cb3428fff6d71f103289f&fbclid=IwY2xjawGVpwZleHRuA2FlbQIxMAABHe_ePWmmP621ng7Z3HQJrxNGxZXp_Ym6DNkoeEg8A7q4Ya7L2WwyIg-DYw_aem_Xpos1JcSoq7-7pw8AbiIOw
